MONGODB_URI=mongodb://localhost:27017/ummahlink
PORT=8080
MAIL=smtanimurrahman@gmail.com
WEB_URL=http://localhost:4200
API_URL=http://localhost:8080
SESSION_SECRET_KEY=fjdsfjksd
SESSION_NAME=ummahlink_sid
API_LOG_ENABLE=true
CLOUDINARY_FOLDER=jazila
CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =
NEXT_PUBLIC_API_BASE_ENDPOINT=